BocharovaJewelryBocharovaJewelry/BocharovaJewelryBocharovaJewelry/AuthPage.xaml

<Page x:Class="BocharovaJewelryBocharovaJewelry.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BocharovaJewelryBocharovaJewelry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Text="Логин" Name="loginFF" Width="200" Margin="0 0 30 0" FontSize="20" HorizontalAlignment="Right"/>
                <TextBox Name="LoginTB" Width="200" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль" Width="200" Margin="0 0 30 0"  FontSize="20" HorizontalAlignment="Right"/>
                <TextBox Name="PassTB" Width="200" FontSize="20" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
 VerticalAlignment="Top" Margin="0 30 0 0">
            <Button Content="Войти как гость" Name="GuestLoginBtn" Click="GuestLoginBtn_Click"/>
            <Button Content="Войти" Name="LoginBtn" Click="LoginBtn_Click"/>
        </StackPanel>

    </Grid>
</Page>
