BocharovaJewelryBocharovaJewelry/BocharovaJewelryBocharovaJewelry/Page1.xaml

<Page x:Class="BocharovaJewelryBocharovaJewelry.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BocharovaJewelryBocharovaJewelry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <ListView Name="ProductListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="185"/>
                            <RowDefinition Height="*"/>
                           
                        </Grid.RowDefinitions>
                        
                        <Image  Width="200" Grid.Column="0" Stretch="UniformToFill"  Grid.RowSpan="4" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                       
                       
                        
                        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding ProductName}" FontSize="25"  Margin="5" Grid.Column="1" Grid.Row="0" FontWeight="Bold" ></TextBlock>

                            <TextBlock Text="{Binding ProductDescription }" FontSize="20" Margin="5"  Grid.Column="1" Grid.Row="1"></TextBlock>

                            <TextBlock Text="{Binding ProductManufacturer , StringFormat={}Производитель: {0} }" FontSize="20" Margin="5"  Grid.Column="1" Grid.Row="2"></TextBlock>
                            
                            <TextBlock Text="{Binding ProductCost, StringFormat={}Цена: {0:0} руб. }" FontSize="20" Margin="5"  ></TextBlock>
                        </StackPanel>
                       
                        <TextBlock Text="{Binding ProductCurrentDiscount, StringFormat={}{0} % }" Opacity="{Binding ProductCurrentDiscount}"  FontSize="55" Margin="5"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"></TextBlock>

                        <Image Width="175" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin=" 5">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
